<!DOCTYPE html>

<html>

<head>

<style>


    .useful-links-box {
      background-color: #ffeb3b; /* Yellow */
      border: 1px solid #ccc000;
      width: 200px;
      padding: 10px;
      position: absolute;
      margin: 20px;
      font-family: Arial, sans-serif;
      z-index: 3;
      top:600px;
      left:1200px;
      
    }

    .useful-links-box h4 {
      background-color: #f44336; /* Red */
      color: white;
      margin: -10px -10px 10px -10px;
      padding: 10px;
      font-size: 16px;
    }

    .useful-links-box a {
      display: block;
      margin: 5px 0;
      color: #0000ee;
      text-decoration: underline;
    }
.useful-links-box a:hover{color:#ff5722;}
h2{color:purple;margin:20px;}
h4{;margin:20px;}
p{color:black;font-size:25px;margin:20px;}
div{width:220px;float: right;margin-top:15px;}


</style>

</head>

<body>


<h1>My Awesome Blog</h1>

<img src="picture.JPG"
 width="1510px" height="500px">


<h2><u>Title of the first blog</u></h2>
<h4>By Aziz Ali</h4>


<p><br>orem ipsum dolorsit amet,consectetur adispicing elit.sed congue<br>
commodo neque, nec lsoreet leo consequat id. Vivamus volupat dolor
<br>quis odio fermentum aliquet non tellus. Morbi suscipt sapien eget<br>
neque eleifend, sit amet placerat massa scelerisque Lorem ipsum dolor<br></p>



<h2><u>Title of the first blog</u></h2>
<h4>By Aziz Ali</h4>

<p><br>orem ipsum dolor sit amet, consectetur adispicing elit. sed congue<br>
commodo neque, nec laoreet leo consequat id. Vivamus volupat dolor
<br>quis odio fermentum aliquet non non tellus. Morbi suscipit sapien eget<br>
neque elefiend, sit amet placerat massa scelerisqueclorem ipsum dolor</p></div>

  </style>
</head>
<body>

<div class="tedy">
<div class="useful-links-box">
  <h4>Useful Links</h4>
  <a href="#" target="_blank">AzizAli.com</a>
  <a href="#" target="_blank">iLoveCoding.org</a>
</div>
  <div class="movable-box1"></div>
  <div class="movable-box2"></div>
  <div class="movable-box3"></div>
</div>


</body>

</html>