<!DOCTYPE html>

<html>

<head>

<style>



     .class{position:relative;
            width: 100%;
            height: 100vh;
            background-color: #f0f0f0;
     }

   .movable-box1{ 
       margin-top:25px;
        position: absolute;
        width:20%;
        height:90px;
        left:5px;
        top:100px;
        background-color:red;
   }

   .movable-box2{
       margin-top:16.5px;
       position:absolute;
       width:62.3%;
       height:90px;   
       left:20.2%;
       top:25pxpx;
       background-color:green;
   }

   .movable-box3{
       position:absolute;
       width:82.3%;
       height:100px;
       left:5px;
       top:115px;
       background-color:yellow;
   }

   .movable-box4{
       position:absolute;
       width:30%;
       height:200px;
       left:5px;
       top:215px;
       background-color:blue;
   }

   .movable-box5{
       position:absolute;
       width:30%;
       height:200px;
       left:400px;
       top:215px;
       background-color:gray;
   }

   .movable-box6{
       position:absolute;
       width:30%;
       height:200px;
       left:800px;
       top:215px;
       background-color:pink;
   }

   .movable-box7{
       position:absolute;
       width:60%;
       height:500px;
       left:5px;
       top:415px;
       background-color:green;
       z-index:3;
       opacity:0.5;  
   }

   .movable-box8{
       position:absolute;
       width:23.5%;
       height:500px;
       left:900px;
       top:415px;
       background-color:green;
       z-index:3;
       opacity:1.5;
   }

   .movable-box9{
       position:absolute;
       width:82.3%;
       height:100px;
       left:5px;
       top:915px;
       background-color:blue;
       z-index:3;
       opacity:0.5; 
   }
    
   .white-box{
        position:absolute;
        width:82.3%;
        height:20px;
        left:5px;
        top:145%;
        background-color:white;
        z-index:4;      
   }

   </style>

   </head>

   <div class="movable-box1"><h1 style="text-align:center;">LOGO</h1></div>
   <div class="movable-box2"><h1 Style="text-align:center;">WEBSITE HEADING</h1></div>
   <div class="movable-box3"><h1 Style="text-align:center;">MENU</h1></div>
   <div class="movable-box4"><h1 Style="text-align:center;">SECTION 1</h1></div>
   <div class="movable-box5"><h1 Style="text-align:center;">SECTION 2</h1></div></div>
   <div class="movable-box6"><h1 Style="text-align:center;">SECTION 3</h1></div></div>
   <div class="movable-box7"><h1 Style="text-align:center;">PAGE CONTETS</h1></div></div>
   <div class="movable-box8"><h1 Style="text-align:center;">SIDE BAR</h1></div></div>
   <div class="movable-box9"><h1 Style="text-align:center;">PAGE FOOTER</h1></div></div>
   <div class="white-box"></div>
   <body>



   



 