<!DOCTYPE html>

<html>

<head>

<style>

.class{position:relative;
       width: 100%;
       height: 100vh;
       background-color: #f0f0f0; 
}



.movable-box1 { 
       margin-top:25px;
        position: absolute;
        width:20%;
        height:90px;
        left:5px;
        top:100px;
        background-image:"mountainpic.JPG";
}

   .movable-box2{
       margin-top:16.5px;
       position:absolute;
       width:62.3%;
       height:90px;   
       left:15%;
       top:110px;
       background-image:"lightspic.JPG";
       
   }

   .movable-box3{
       position:absolute;
       width:62.3%;
       height:px;
       left:30%;
       top:125px
   }

   .movable-box4{
       position:absolute;
       width:30%;
       height:200px;
       left:750px;
       top:125px
   }

   .movable-box5{
       position:absolute;
       width:30%;
       height:200px;
       left:5px;
       top:500px
   }

   .movable-box6{
       position:absolute;
       width:30%;
       height:200px;
       left:260px;
       top:500px;
       <img src="jeep.JPG"/>
   }

   .movable-box7{
       position:absolute;
       width:60%;
       height:500px;
       left:540px;
       top:500px; 
   }

   .movable-box8{
       position:absolute;
       width:23.5%;
       height:400px;
       left:780px;
       top:500px
   }

   .Link-movable-box1{


       position:absolute;
        width:40px;
        height:30px;
        left:100px;
        top:100px;
        background-color:red;}


.link-movable-movable2{
        position:absolute;
        width:82.3%;
        height:20px;
        left:5px;
        top:145%;
        background-color:black;}


.link-movable-box3{
        position:absolute;
        width:82.3%;
        height:20px;
        left:0px;
        top:0px;
        background-color:blue;}


.link-movable-box4{
        position:absolute;
        width:82.3%;
        height:20px;
        left:5pxpx;
        top:50px;
        background-color:green;
}



   </style>

   </head>

 <div class="movable-box1"><img src="mountainpic.JPG"/><h1>Mountains</h1><p>lorem ipsum dolor</p></div>
 <!-- <img src="mountainpic.JPG"> -->
   <div class="movable-box2"><img src="lightspic.JPG"/><h1>Lights</h1><p>loremipsum dolor</p></p></div>
 <!-- <img src="lightpic.JPG"> --> 
   <div class="movable-box3"><img src="naturepic.JPG"/><h1>Nature</h1><p>lorem ipsum dolor</p></div>
 <!--<img src="naturpic.JPG">-->  
   <div class="movable-box4"><img src="carpic.JPG"/><h1>Retro</h1><p>lorem ipsum dolor</p></div>
<!--<img src="carpic.JPG">-->   
   <div class="movable-box5"><img src="carpic2.JPG"/><h1>Fast</h1><p>lorem ipsum dolor</p></div>
<!--<img src="carpic2.JPG">-->
   <div class="movable-box6"><img src="jeep.JPG"/><h1>Classic</h1><p>lorem ipsum dolor</p></div>
<!--<img src="jeep.JPG">-->
   <div class="movable-box7"><img src="man.JPG"/><h1>Men</h1><p>lorem ipsum dolor</p></div></div>
<!--<img src="man.JPG">-->
   <div class="movable-box8"><img src="girl.JPG"/><h1>Girl</h1><p>lorem ipsum dolor</p></div></div>
<!--<img src="girl.JPG">-->

   <div class="link-movable-box1"><h6>show all</h6></div>
   <div class="link-movable-box2"><h6>Nature</h6></div>
   <div class="link-movable-box3"><h6>Cars</h6></div>
   <div class="link-movable-box4"><h6>People</h6></div>
<body>




