<!DOCTYPE html>

<html>

<head>

<style>
     .tedy {
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .movable-box1 {
        margin-top:25px;
        position: absolute;
        width:95%;
        height:200px;
        left:50px;
        top: 0px;
        background-color: pink;
      }

      .movable-box2 {
        position: absolute;
        width:72%;
        height:500px;
        left:400px;
        top:250px;
        background-color: blue;
        z-index: 1; /* lower layer */
      }

      .movable-box3 {

        position: absolute;
        width: 300px;
        height:500px;
        left:50px;
        top:250px;
        background-color: green;
        z-index: 2; /* higher layer */
        opacity: 0.6; /* optional: make the overlay transparent */
      }

      .white-box {
        position:absolute;
        width:95%;
        height:20px;
        left:51.5px;
        top:110%;
        background-color:white;
        z-index:4;      
    }
      
  </style>
</head>

 <div class="movable-box1"></div>
  <div class="movable-box2"></div>
  <div class="movable-box3"></div>
  <div class="white-box"></div>
</div>

<body>



</style>
</head>


  </style>
</head>
<body>



</body>

</html>
