<!DOCTYPE html>

<html>

<head>

<style>

.class{position:relative;
       width: 100%;
       height: 100vh;
       background-color: #f0f0f0; 
}






.movable-box1 { 
       margin-top:25px;
        position: absolute;
        width:20%;
        height:90px;
        left:5px;
        top:100px;
        background-image:"mountainpic.JPG";
}

   .movable-box2{
       margin-top:16.5px;
       position:absolute;
       width:62.3%;
       height:90px;   
       left:15%;
       top:110px;
       background-image:"lightspic.JPG";
       
   }

   .movable-box3{
       position:absolute;
       width:62.3%;
       height:px;
       left:30%;
       top:125px
   }

   .movable-box4{
       position:absolute;
       width:30%;
       height:200px;
       left:750px;
       top:125px
   }

   .movable-box5{
       position:absolute;
       width:30%;
       height:200px;
       left:5px;
       top:500px
   }

   .movable-box6{
       position:absolute;
       width:30%;
       height:200px;
       left:280px;
       top:500px;
       <img src="jeep.JPG"/>
   }

   .movable-box7{
       position:absolute;
       width:60%;
       height:500px;
       left:480px;
       top:500px; 
   }

   .movable-box8{
       position:absolute;
       width:23.5%;
       height:400px;
       left:5px;
       top:800px
   }

.movable-box9{
       position:absolute;
       width:23.5%;
       height:400px;
       left:280px;
       top:800px
   }

.movable-box10{
       position:absolute;
       width:23.5%;
       height:400px;
       left:540px;
       top:800px;
   }

.movable-box11{
       position:absolute;
       width:23.5%;
       height:400px;
       left:720px;
       top:500px
   }

.movable-box12{
       position:absolute;
       width:23.5%;
       height:400px;
       left:760px;
       top:800px
   }


.Link-movable-box1{
        position:absolute;
        width:40px;
        height:30px;
        left:500px;
        top:200px;
        background-color:red;}


.link-movable-box2{
        position:absolute;
        width:82.3%;
        height:20px;
        left:5px;
        top:145%;
        background-color:black;}


.link-movable-box3{
        position:absolute;
        width:82.3%;
        height:20px;
        left:0px;
        top:0px;
        background-color:blue;}


.link-movable-box4{
        position:absolute;
        width:82.3%;
        height:20px;
        left:5pxpx;
        top:50px;
        background-color:green;
}

   </style>

   </head>


 <div class="movable-box1"><img src="carpic.JPG"/><h1>Car</h1></div>
   <div class="movable-box2"><img src="ocean.JPG"/><h1>Ocean</h1></div> 
   <div class="movable-box3"><img src="audi.JPG"/><h1>Audi</h1><p></div>
   <div class="movable-box4"><img src="red.JPG"/><h1>Red blossom</h1></div> 
   <div class="movable-box5"><img src="view.JPG"/><h1>High view</h1></div>
   <div class="movable-box6"><img src="skater.JPG"/><h1>Skater boy</h1></div>
   <div class="movable-box7"><img src="audi2.JPG"/><h1>Audi car</h1></div></div>
   <div class="movable-box8"><img src="bridge.JPG"/><h1>A bridge</h1></div></div>
   <div class="movable-box9"><img src="photo.JPG"/><h1>A photo</h1></div></div>
   <div class="movable-box10"><img src="night.JPG"/><h1>Night view</h1></div></div>
   <div class="movable-box11"><img src="building.JPG"/><h1>Nice building</h1></div></div>
   <div class="movable-box12"><img src="leaves.JPG"/><h1>Leaves</h1></div></div>

   <div class="link-movable-box1"><h6>show all</h6></div>
   <div class="link-movable-box2"><h6>Nature</h6></div>
   <div class="link-movable-box3"><h6>Cars</h6></div>
   <div class="link-movable-box4"><h6>People</h6></div>
<body>
